/*place global styles here */

html,
body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

h1 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 64px;
	line-height: 72px;
}

h2 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 56px;
	line-height: 64px;
}

h3 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}

h4 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
}

p {
	font-family: inherit;
	font-style: inherit;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}

a {
	color: rgb(0, 100, 200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0, 80, 160);
}

label {
	display: block;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type='range'] {
	height: 0;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}
