@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

html, body { @apply h-full overflow-hidden; }

body {
	box-sizing: border-box;
	font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

h1 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 64px;
	line-height: 72px;
}

h2 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 56px;
	line-height: 64px;
}

h3 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}

h4 {
	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
}

p {
	font-family: inherit;
	font-style: inherit;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}

.text-shadow {
	text-shadow:
   -0.5px -0.5px 0 #000,  
    0.5px -0.5px 0 #000,
    -0.5px 0.5px 0 #000,
     0.5px 0.5px 0 #000;
}