<!DOCTYPE html>
<html lang="en">
<body>
    <h2>Endurance Elite</h2><br>
    <h4>Hi {name},</h4><br>
    <p>Thank you for signing up to endurance elite. To finish setting up your account, please confirm your email address by clicking the button below.</p><br>
    <a href="http://localhost:8081/verify/{cacheId}">Verify Now</a>
</body>

</html>

<style>
    a {
        --bs-btn-color: #fff;
        --bs-btn-bg: #0d6efd;
        --bs-btn-border-color: #0d6efd;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #0b5ed7;
        --bs-btn-hover-border-color: #0a58ca;
        --bs-btn-focus-shadow-rgb: 49,132,253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #0a58ca;
        --bs-btn-active-border-color: #0a53be;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #0d6efd;
        --bs-btn-disabled-border-color: #0d6efd;
    }
</style>